{
	"name": "frontend",
	"version": "0.2.14",
	"devDependencies": {
		"@eslint/compat": "^1.4.1",
		"@eslint/js": "^9.39.4",
		"@hey-api/openapi-ts": "0.94.4",
		"@playwright/test": "^1.58.2",
		"@sveltejs/adapter-node": "^5.5.4",
		"@sveltejs/kit": "^2.55.0",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.2.2",
		"@types/d3-array": "^3.2.2",
		"@types/d3-format": "^3.0.4",
		"@types/d3-scale": "^4.0.9",
		"@types/d3-shape": "^3.1.8",
		"@types/d3-time-format": "^4.0.3",
		"@types/node": "^24.12.0",
		"@vitest/browser-playwright": "^4.1.1",
		"eslint": "^9.39.4",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.16.0",
		"globals": "^16.5.0",
		"playwright": "^1.58.2",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.5.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"svelte": "^5.55.0",
		"svelte-check": "^4.4.5",
		"tailwindcss": "^4.2.2",
		"typescript": "^5.9.3",
		"vite": "^7.3.1",
		"typescript-eslint": "^8.57.2",
		"vitest": "^4.1.1",
		"vitest-browser-svelte": "^2.1.0"
	},
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test:e2e": "playwright test",
		"test": "bun run test:e2e && bun run test:unit -- --run",
		"test:unit": "vitest"
	},
	"type": "module",
	"dependencies": {
		"@dnd-kit-svelte/svelte": "^0.1.6",
		"@dnd-kit/helpers": "^0.3.2",
		"@tiptap/core": "^3.22.5",
		"@tiptap/extension-image": "^3.22.5",
		"@tiptap/extension-link": "^3.22.5",
		"@tiptap/starter-kit": "^3.22.5",
		"bits-ui": "^2.16.3",
		"d3-array": "^3.2.4",
		"d3-format": "^3.1.2",
		"d3-scale": "^4.0.2",
		"d3-shape": "^3.2.0",
		"d3-time-format": "^4.1.0",
		"layerchart": "^2.0.0-next.46",
		"pdfmake": "^0.3.7",
		"svelte-sonner": "^1.1.0"
	}
}
